<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>

<section class="row">
  <div>
    <h2>Settings</h2>
    <ul>
      <li>
        <%= link "Settings", to: Routes.setting_path(@conn, :index) %>
      </li>
    </ul>
  </div>
  <div>
    <h2>Finances</h2>
    <ul>
      <li>
        <%= link "Expense", to: Routes.expense_path(@conn, :index) %>
        <%= link "Expense Tag", to: Routes.expense_tag_path(@conn, :index) %>
      </li>
    </ul>
  </div>
</section>
