<section class="row">
  <div>
    <h2>Settings</h2>
    <ul>
      <li>
        <%= link "Settings", to: Routes.setting_path(@conn, :index) %>
      </li>
    </ul>
  </div>
  <div>
    <h2>Finances</h2>
    <ul>
      <li>
        <%= link "Expense", to: Routes.expense_path(@conn, :index) %>
        <%= link "Expense Tag", to: Routes.expense_tag_path(@conn, :index) %>
      </li>
    </ul>
  </div>
  <div>
    <h2>Chat</h2>
    <ul>
      <li>
        <%= link "Chat", to: Routes.line_chat_path(@conn, :index) %>
      </li>
    </ul>
  </div>
</section>
