<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :street_address %>
  <%= text_input f, :street_address %>
  <%= error_tag f, :street_address %>

  <%= label f, :postcode %>
  <%= text_input f, :postcode %>
  <%= error_tag f, :postcode %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, :country %>
  <%= text_input f, :country %>
  <%= error_tag f, :country %>

  <%= label f, :state %>
  <%= text_input f, :state %>
  <%= error_tag f, :state %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
